#Base writing (not sure why necessary)
600000:1000

#Offset to dynamic data
+400000

#Data represent the following values:
#Top value, Down value, Left value, Right value, Type value, Power value (followed by 2 zeros bytes)
#The type values have the following meaning:
#0:None, 1:Fire, 2:Ice, 4:Thunder, 8:Earth, 16:Bio, 32:Wind, 64:Water, 128:Holy
#The power value: When you lose a game card, the pnj will choose the card with the highest power value

#Start of menu card data is at 0x796508

#Address To Do Le Ri Ty Po for monster Geezard with id 0
796508 = 01 01 05 04 00 15 00 00

#Address To Do Le Ri Ty Po for monster Fungar with id 1
796510 = 05 01 03 01 00 12 00 00

#Address To Do Le Ri Ty Po for monster Bite Bug with id 2
796518 = 01 03 05 03 00 16 00 00

#Address To Do Le Ri Ty Po for monster Red Bat with id 3
796520 = 06 01 02 01 00 15 00 00

#Address To Do Le Ri Ty Po for monster Blobra with id 4
796528 = 02 01 05 03 00 13 00 00

#Address To Do Le Ri Ty Po for monster Gayla with id 5
796530 = 02 04 04 01 04 12 00 00

#Address To Do Le Ri Ty Po for monster Gesper with id 6
796538 = 01 04 01 05 00 15 00 00

#Address To Do Le Ri Ty Po for monster Fastitocalon-F with id 7
796540 = 03 02 01 05 08 13 00 00

#Address To Do Le Ri Ty Po for monster Blood Soul with id 8
796548 = 02 06 01 01 00 15 00 00

#Address To Do Le Ri Ty Po for monster Caterchipillar with id 9
796550 = 04 04 03 02 00 16 00 00

#Address To Do Le Ri Ty Po for monster Cockatrice with id 10
796558 = 02 02 06 01 04 16 00 00

#Address To Do Le Ri Ty Po for monster Grat with id 11
796560 = 07 03 01 01 00 1E 00 00

#Address To Do Le Ri Ty Po for monster Buel with id 12
796568 = 06 02 03 02 00 1A 00 00

#Address To Do Le Ri Ty Po for monster Mesmerize with id 13
796570 = 05 03 04 03 00 1D 00 00

#Address To Do Le Ri Ty Po for monster Glacial Eye with id 14
796578 = 06 04 03 01 02 1F 00 00

#Address To Do Le Ri Ty Po for monster Belhelmel with id 15
796580 = 03 05 03 04 00 1D 00 00

#Address To Do Le Ri Ty Po for monster Thrustaevis with id 16
796588 = 05 02 05 03 20 1F 00 00

#Address To Do Le Ri Ty Po for monster Anacondaur with id 17
796590 = 05 03 05 01 10 1E 00 00

#Address To Do Le Ri Ty Po for monster Creeps with id 18
796598 = 05 05 02 02 04 1D 00 00

#Address To Do Le Ri Ty Po for monster Grendel with id 19
7965A0 = 04 05 02 04 04 1E 00 00

#Address To Do Le Ri Ty Po for monster Jelleye with id 20
7965A8 = 03 01 07 02 00 1F 00 00

#Address To Do Le Ri Ty Po for monster Grand Mantis with id 21
7965B0 = 05 05 03 02 00 1F 00 00

#Address To Do Le Ri Ty Po for monster Forbidden with id 22
7965B8 = 06 03 02 06 00 2A 00 00

#Address To Do Le Ri Ty Po for monster Armadodo with id 23
7965C0 = 06 01 06 03 08 29 00 00

#Address To Do Le Ri Ty Po for monster TriFace with id 24
7965C8 = 03 05 05 05 10 2A 00 00

#Address To Do Le Ri Ty Po for monster Fastitcalon with id 25
7965D0 = 07 01 03 05 08 2A 00 00

#Address To Do Le Ri Ty Po for monster Snow Lion with id 26
7965D8 = 07 05 03 01 02 2A 00 00

#Address To Do Le Ri Ty Po for monster Ochu with id 27
7965E0 = 05 03 03 06 00 27 00 00

#Address To Do Le Ri Ty Po for monster SAM08G with id 28
7965E8 = 05 02 04 06 01 28 00 00

#Address To Do Le Ri Ty Po for monster Death Claw with id 29
7965F0 = 04 07 02 04 01 2A 00 00

#Address To Do Le Ri Ty Po for monster Cactaur with id 30
7965F8 = 06 06 03 02 00 2A 00 00

#Address To Do Le Ri Ty Po for monster Tonberry with id 31
796600 = 03 04 04 06 00 26 00 00

#Address To Do Le Ri Ty Po for monster Abyss Worm with id 32
796608 = 07 03 05 02 08 2B 00 00

#Address To Do Le Ri Ty Po for monster Turtapod with id 33
796610 = 02 06 07 03 00 31 00 00

#Address To Do Le Ri Ty Po for monster Vysage with id 34
796618 = 06 04 05 05 00 33 00 00

#Address To Do Le Ri Ty Po for monster T-Rexaur with id 35
796620 = 04 02 07 06 00 34 00 00

#Address To Do Le Ri Ty Po for monster Bomb with id 36
796628 = 02 06 03 07 01 31 00 00

#Address To Do Le Ri Ty Po for monster Blitz with id 37
796630 = 01 04 07 06 04 33 00 00

#Address To Do Le Ri Ty Po for monster Wendigo with id 38
796638 = 07 01 06 03 00 2F 00 00

#Address To Do Le Ri Ty Po for monster Torama with id 39
796640 = 07 04 04 04 00 30 00 00

#Address To Do Le Ri Ty Po for monster Imp with id 40
796648 = 03 03 06 07 00 33 00 00

#Address To Do Le Ri Ty Po for monster Blue Dragon with id 41
796650 = 06 07 03 02 10 31 00 00

#Address To Do Le Ri Ty Po for monster Adamantiose with id 42
796658 = 04 05 06 05 08 33 00 00

#Address To Do Le Ri Ty Po for monster Hexadragon with id 43
796660 = 07 04 03 05 01 31 00 00

#Address To Do Le Ri Ty Po for monster Iron Giant with id 44
796668 = 06 06 05 05 00 3D 00 00

#Address To Do Le Ri Ty Po for monster Behemoth with id 45
796670 = 03 05 07 06 00 3B 00 00

#Address To Do Le Ri Ty Po for monster Chimera with id 46
796678 = 07 05 03 06 40 3B 00 00

#Address To Do Le Ri Ty Po for monster PuPu with id 47
796680 = 03 02 01 0A 00 39 00 00

#Address To Do Le Ri Ty Po for monster Elastiod with id 48
796688 = 06 06 07 02 00 3E 00 00

#Address To Do Le Ri Ty Po for monster GIM47N with id 49
796690 = 05 07 04 05 00 39 00 00

#Address To Do Le Ri Ty Po for monster Malboro with id 50
796698 = 07 04 02 07 10 3B 00 00

#Address To Do Le Ri Ty Po for monster Ruby Dragon with id 51
7966A0 = 07 07 04 02 01 3B 00 00

#Address To Do Le Ri Ty Po for monster Elnoyle with id 52
7966A8 = 05 07 06 03 00 3B 00 00

#Address To Do Le Ri Ty Po for monster Tonberry King with id 53
7966B0 = 04 07 04 06 00 3A 00 00

#Address To Do Le Ri Ty Po for monster Wedge, Biggs with id 54
7966B8 = 06 02 07 06 00 3E 00 00

#Address To Do Le Ri Ty Po for monster Fujin, Raijin with id 55
7966C0 = 02 08 04 08 00 4A 00 00

#Address To Do Le Ri Ty Po for monster Elvoret with id 56
7966C8 = 07 03 04 08 20 45 00 00

#Address To Do Le Ri Ty Po for monster X-ATM092 with id 57
7966D0 = 04 07 03 08 00 45 00 00

#Address To Do Le Ri Ty Po for monster Grenaldo with id 58
7966D8 = 07 08 05 02 00 47 00 00

#Address To Do Le Ri Ty Po for monster Gerogero with id 59
7966E0 = 01 08 03 08 10 45 00 00

#Address To Do Le Ri Ty Po for monster Iguion with id 60
7966E8 = 08 08 02 02 00 44 00 00

#Address To Do Le Ri Ty Po for monster Abadon with id 61
7966F0 = 06 04 05 08 00 46 00 00

#Address To Do Le Ri Ty Po for monster Trauma with id 62
7966F8 = 04 05 06 08 00 46 00 00

#Address To Do Le Ri Ty Po for monster Oilboyle with id 63
796700 = 01 04 08 08 00 48 00 00

#Address To Do Le Ri Ty Po for monster Shumi Tribe with id 64
796708 = 06 08 04 05 00 46 00 00

#Address To Do Le Ri Ty Po for monster Krysta with id 65
796710 = 07 08 01 05 00 45 00 00

#Address To Do Le Ri Ty Po for monster Propagator with id 66
796718 = 08 04 08 04 00 50 00 00

#Address To Do Le Ri Ty Po for monster Jumbo Cactaur with id 67
796720 = 08 04 04 08 00 50 00 00

#Address To Do Le Ri Ty Po for monster Tri-Point with id 68
796728 = 08 02 08 05 04 4E 00 00

#Address To Do Le Ri Ty Po for monster Gargantua with id 69
796730 = 05 06 08 06 00 50 00 00

#Address To Do Le Ri Ty Po for monster Mobile Type 8 with id 70
796738 = 08 07 03 06 00 4F 00 00

#Address To Do Le Ri Ty Po for monster Sphinxara with id 71
796740 = 08 05 08 03 00 51 00 00

#Address To Do Le Ri Ty Po for monster Tiamat with id 72
796748 = 08 05 04 08 00 54 00 00

#Address To Do Le Ri Ty Po for monster BGH251F2 with id 73
796750 = 05 08 05 07 00 51 00 00

#Address To Do Le Ri Ty Po for monster Red Giant with id 74
796758 = 06 04 07 08 00 52 00 00

#Address To Do Le Ri Ty Po for monster Catoblepas with id 75
796760 = 01 07 07 08 00 51 00 00

#Address To Do Le Ri Ty Po for monster Ultima Weapon with id 76
796768 = 07 02 08 07 00 53 00 00

#Address To Do Le Ri Ty Po for monster Chubby Chocobo with id 77
796770 = 04 08 09 04 00 58 00 00

#Address To Do Le Ri Ty Po for monster Angelo with id 78
796778 = 09 07 03 06 00 57 00 00

#Address To Do Le Ri Ty Po for monster Gilgamesh with id 79
796780 = 03 09 06 07 00 57 00 00

#Address To Do Le Ri Ty Po for monster MinMog with id 80
796788 = 09 09 02 03 00 57 00 00

#Address To Do Le Ri Ty Po for monster Chicobo with id 81
796790 = 09 08 04 04 00 58 00 00

#Address To Do Le Ri Ty Po for monster Quezacotl with id 82
796798 = 02 09 04 09 04 5B 00 00

#Address To Do Le Ri Ty Po for monster Shiva with id 83
7967A0 = 06 04 09 07 02 5B 00 00

#Address To Do Le Ri Ty Po for monster Ifrit with id 84
7967A8 = 09 02 08 06 01 5C 00 00

#Address To Do Le Ri Ty Po for monster Siren with id 85
7967B0 = 08 06 02 09 00 5C 00 00

#Address To Do Le Ri Ty Po for monster Sacred with id 86
7967B8 = 05 09 09 01 08 5E 00 00

#Address To Do Le Ri Ty Po for monster Minotaur with id 87
7967C0 = 09 02 09 05 08 5F 00 00

#Address To Do Le Ri Ty Po for monster Carbuncle with id 88
7967C8 = 08 0A 04 04 00 62 00 00

#Address To Do Le Ri Ty Po for monster Diablos with id 89
7967D0 = 05 08 03 0A 00 63 00 00

#Address To Do Le Ri Ty Po for monster Leviathan with id 90
7967D8 = 07 01 07 0A 40 63 00 00

#Address To Do Le Ri Ty Po for monster Odin with id 91
7967E0 = 08 03 05 0A 00 63 00 00

#Address To Do Le Ri Ty Po for monster Pandemona with id 92
7967E8 = 0A 07 07 01 20 63 00 00

#Address To Do Le Ri Ty Po for monster Cerberus with id 93
7967F0 = 07 06 0A 04 00 64 00 00

#Address To Do Le Ri Ty Po for monster Alexander with id 94
7967F8 = 09 04 02 0A 80 64 00 00

#Address To Do Le Ri Ty Po for monster Phoenix with id 95
796800 = 07 07 0A 02 01 65 00 00

#Address To Do Le Ri Ty Po for monster Bahumut with id 96
796808 = 0A 02 06 08 00 66 00 00

#Address To Do Le Ri Ty Po for monster Doomtrain with id 97
796810 = 03 0A 0A 01 10 69 00 00

#Address To Do Le Ri Ty Po for monster Eden with id 98
796818 = 04 09 0A 04 00 6A 00 00

#Address To Do Le Ri Ty Po for monster Ward with id 99
796820 = 0A 02 08 07 00 6C 00 00

#Address To Do Le Ri Ty Po for monster Kiros with id 100
796828 = 06 06 0A 07 00 6E 00 00

#Address To Do Le Ri Ty Po for monster Laguna with id 101
796830 = 05 03 09 0A 00 6B 00 00

#Address To Do Le Ri Ty Po for monster Selphie with id 102
796838 = 0A 06 04 08 00 6C 00 00

#Address To Do Le Ri Ty Po for monster Quistis with id 103
796840 = 09 0A 02 06 00 6E 00 00

#Address To Do Le Ri Ty Po for monster Irvine with id 104
796848 = 02 09 0A 06 00 6E 00 00

#Address To Do Le Ri Ty Po for monster Zell with id 105
796850 = 08 0A 06 05 00 70 00 00

#Address To Do Le Ri Ty Po for monster Rinoa with id 106
796858 = 04 02 0A 0A 00 6E 00 00

#Address To Do Le Ri Ty Po for monster Edea with id 107
796860 = 0A 03 03 0A 00 6D 00 00

#Address To Do Le Ri Ty Po for monster Seifer with id 108
796868 = 06 0A 04 09 00 74 00 00

#Address To Do Le Ri Ty Po for monster Squall with id 109
796870 = 0A 06 09 04 00 74 00 00



#Start of mini game card data is at 0x874D00

#To have the same code, we just move the pointer of 0x874D00-0x796508=0xDE7F8
+4DE7F8

#Address To Do Le Ri Ty Po for monster Geezard with id 0
796508 = 01 01 05 04 00 15 00 00

#Address To Do Le Ri Ty Po for monster Fungar with id 1
796510 = 05 01 03 01 00 12 00 00

#Address To Do Le Ri Ty Po for monster Bite Bug with id 2
796518 = 01 03 05 03 00 16 00 00

#Address To Do Le Ri Ty Po for monster Red Bat with id 3
796520 = 06 01 02 01 00 15 00 00

#Address To Do Le Ri Ty Po for monster Blobra with id 4
796528 = 02 01 05 03 00 13 00 00

#Address To Do Le Ri Ty Po for monster Gayla with id 5
796530 = 02 04 04 01 04 12 00 00

#Address To Do Le Ri Ty Po for monster Gesper with id 6
796538 = 01 04 01 05 00 15 00 00

#Address To Do Le Ri Ty Po for monster Fastitocalon-F with id 7
796540 = 03 02 01 05 08 13 00 00

#Address To Do Le Ri Ty Po for monster Blood Soul with id 8
796548 = 02 06 01 01 00 15 00 00

#Address To Do Le Ri Ty Po for monster Caterchipillar with id 9
796550 = 04 04 03 02 00 16 00 00

#Address To Do Le Ri Ty Po for monster Cockatrice with id 10
796558 = 02 02 06 01 04 16 00 00

#Address To Do Le Ri Ty Po for monster Grat with id 11
796560 = 07 03 01 01 00 1E 00 00

#Address To Do Le Ri Ty Po for monster Buel with id 12
796568 = 06 02 03 02 00 1A 00 00

#Address To Do Le Ri Ty Po for monster Mesmerize with id 13
796570 = 05 03 04 03 00 1D 00 00

#Address To Do Le Ri Ty Po for monster Glacial Eye with id 14
796578 = 06 04 03 01 02 1F 00 00

#Address To Do Le Ri Ty Po for monster Belhelmel with id 15
796580 = 03 05 03 04 00 1D 00 00

#Address To Do Le Ri Ty Po for monster Thrustaevis with id 16
796588 = 05 02 05 03 20 1F 00 00

#Address To Do Le Ri Ty Po for monster Anacondaur with id 17
796590 = 05 03 05 01 10 1E 00 00

#Address To Do Le Ri Ty Po for monster Creeps with id 18
796598 = 05 05 02 02 04 1D 00 00

#Address To Do Le Ri Ty Po for monster Grendel with id 19
7965A0 = 04 05 02 04 04 1E 00 00

#Address To Do Le Ri Ty Po for monster Jelleye with id 20
7965A8 = 03 01 07 02 00 1F 00 00

#Address To Do Le Ri Ty Po for monster Grand Mantis with id 21
7965B0 = 05 05 03 02 00 1F 00 00

#Address To Do Le Ri Ty Po for monster Forbidden with id 22
7965B8 = 06 03 02 06 00 2A 00 00

#Address To Do Le Ri Ty Po for monster Armadodo with id 23
7965C0 = 06 01 06 03 08 29 00 00

#Address To Do Le Ri Ty Po for monster TriFace with id 24
7965C8 = 03 05 05 05 10 2A 00 00

#Address To Do Le Ri Ty Po for monster Fastitcalon with id 25
7965D0 = 07 01 03 05 08 2A 00 00

#Address To Do Le Ri Ty Po for monster Snow Lion with id 26
7965D8 = 07 05 03 01 02 2A 00 00

#Address To Do Le Ri Ty Po for monster Ochu with id 27
7965E0 = 05 03 03 06 00 27 00 00

#Address To Do Le Ri Ty Po for monster SAM08G with id 28
7965E8 = 05 02 04 06 01 28 00 00

#Address To Do Le Ri Ty Po for monster Death Claw with id 29
7965F0 = 04 07 02 04 01 2A 00 00

#Address To Do Le Ri Ty Po for monster Cactaur with id 30
7965F8 = 06 06 03 02 00 2A 00 00

#Address To Do Le Ri Ty Po for monster Tonberry with id 31
796600 = 03 04 04 06 00 26 00 00

#Address To Do Le Ri Ty Po for monster Abyss Worm with id 32
796608 = 07 03 05 02 08 2B 00 00

#Address To Do Le Ri Ty Po for monster Turtapod with id 33
796610 = 02 06 07 03 00 31 00 00

#Address To Do Le Ri Ty Po for monster Vysage with id 34
796618 = 06 04 05 05 00 33 00 00

#Address To Do Le Ri Ty Po for monster T-Rexaur with id 35
796620 = 04 02 07 06 00 34 00 00

#Address To Do Le Ri Ty Po for monster Bomb with id 36
796628 = 02 06 03 07 01 31 00 00

#Address To Do Le Ri Ty Po for monster Blitz with id 37
796630 = 01 04 07 06 04 33 00 00

#Address To Do Le Ri Ty Po for monster Wendigo with id 38
796638 = 07 01 06 03 00 2F 00 00

#Address To Do Le Ri Ty Po for monster Torama with id 39
796640 = 07 04 04 04 00 30 00 00

#Address To Do Le Ri Ty Po for monster Imp with id 40
796648 = 03 03 06 07 00 33 00 00

#Address To Do Le Ri Ty Po for monster Blue Dragon with id 41
796650 = 06 07 03 02 10 31 00 00

#Address To Do Le Ri Ty Po for monster Adamantiose with id 42
796658 = 04 05 06 05 08 33 00 00

#Address To Do Le Ri Ty Po for monster Hexadragon with id 43
796660 = 07 04 03 05 01 31 00 00

#Address To Do Le Ri Ty Po for monster Iron Giant with id 44
796668 = 06 06 05 05 00 3D 00 00

#Address To Do Le Ri Ty Po for monster Behemoth with id 45
796670 = 03 05 07 06 00 3B 00 00

#Address To Do Le Ri Ty Po for monster Chimera with id 46
796678 = 07 05 03 06 40 3B 00 00

#Address To Do Le Ri Ty Po for monster PuPu with id 47
796680 = 03 02 01 0A 00 39 00 00

#Address To Do Le Ri Ty Po for monster Elastiod with id 48
796688 = 06 06 07 02 00 3E 00 00

#Address To Do Le Ri Ty Po for monster GIM47N with id 49
796690 = 05 07 04 05 00 39 00 00

#Address To Do Le Ri Ty Po for monster Malboro with id 50
796698 = 07 04 02 07 10 3B 00 00

#Address To Do Le Ri Ty Po for monster Ruby Dragon with id 51
7966A0 = 07 07 04 02 01 3B 00 00

#Address To Do Le Ri Ty Po for monster Elnoyle with id 52
7966A8 = 05 07 06 03 00 3B 00 00

#Address To Do Le Ri Ty Po for monster Tonberry King with id 53
7966B0 = 04 07 04 06 00 3A 00 00

#Address To Do Le Ri Ty Po for monster Wedge, Biggs with id 54
7966B8 = 06 02 07 06 00 3E 00 00

#Address To Do Le Ri Ty Po for monster Fujin, Raijin with id 55
7966C0 = 02 08 04 08 00 4A 00 00

#Address To Do Le Ri Ty Po for monster Elvoret with id 56
7966C8 = 07 03 04 08 20 45 00 00

#Address To Do Le Ri Ty Po for monster X-ATM092 with id 57
7966D0 = 04 07 03 08 00 45 00 00

#Address To Do Le Ri Ty Po for monster Grenaldo with id 58
7966D8 = 07 08 05 02 00 47 00 00

#Address To Do Le Ri Ty Po for monster Gerogero with id 59
7966E0 = 01 08 03 08 10 45 00 00

#Address To Do Le Ri Ty Po for monster Iguion with id 60
7966E8 = 08 08 02 02 00 44 00 00

#Address To Do Le Ri Ty Po for monster Abadon with id 61
7966F0 = 06 04 05 08 00 46 00 00

#Address To Do Le Ri Ty Po for monster Trauma with id 62
7966F8 = 04 05 06 08 00 46 00 00

#Address To Do Le Ri Ty Po for monster Oilboyle with id 63
796700 = 01 04 08 08 00 48 00 00

#Address To Do Le Ri Ty Po for monster Shumi Tribe with id 64
796708 = 06 08 04 05 00 46 00 00

#Address To Do Le Ri Ty Po for monster Krysta with id 65
796710 = 07 08 01 05 00 45 00 00

#Address To Do Le Ri Ty Po for monster Propagator with id 66
796718 = 08 04 08 04 00 50 00 00

#Address To Do Le Ri Ty Po for monster Jumbo Cactaur with id 67
796720 = 08 04 04 08 00 50 00 00

#Address To Do Le Ri Ty Po for monster Tri-Point with id 68
796728 = 08 02 08 05 04 4E 00 00

#Address To Do Le Ri Ty Po for monster Gargantua with id 69
796730 = 05 06 08 06 00 50 00 00

#Address To Do Le Ri Ty Po for monster Mobile Type 8 with id 70
796738 = 08 07 03 06 00 4F 00 00

#Address To Do Le Ri Ty Po for monster Sphinxara with id 71
796740 = 08 05 08 03 00 51 00 00

#Address To Do Le Ri Ty Po for monster Tiamat with id 72
796748 = 08 05 04 08 00 54 00 00

#Address To Do Le Ri Ty Po for monster BGH251F2 with id 73
796750 = 05 08 05 07 00 51 00 00

#Address To Do Le Ri Ty Po for monster Red Giant with id 74
796758 = 06 04 07 08 00 52 00 00

#Address To Do Le Ri Ty Po for monster Catoblepas with id 75
796760 = 01 07 07 08 00 51 00 00

#Address To Do Le Ri Ty Po for monster Ultima Weapon with id 76
796768 = 07 02 08 07 00 53 00 00

#Address To Do Le Ri Ty Po for monster Chubby Chocobo with id 77
796770 = 04 08 09 04 00 58 00 00

#Address To Do Le Ri Ty Po for monster Angelo with id 78
796778 = 09 07 03 06 00 57 00 00

#Address To Do Le Ri Ty Po for monster Gilgamesh with id 79
796780 = 03 09 06 07 00 57 00 00

#Address To Do Le Ri Ty Po for monster MinMog with id 80
796788 = 09 09 02 03 00 57 00 00

#Address To Do Le Ri Ty Po for monster Chicobo with id 81
796790 = 09 08 04 04 00 58 00 00

#Address To Do Le Ri Ty Po for monster Quezacotl with id 82
796798 = 02 09 04 09 04 5B 00 00

#Address To Do Le Ri Ty Po for monster Shiva with id 83
7967A0 = 06 04 09 07 02 5B 00 00

#Address To Do Le Ri Ty Po for monster Ifrit with id 84
7967A8 = 09 02 08 06 01 5C 00 00

#Address To Do Le Ri Ty Po for monster Siren with id 85
7967B0 = 08 06 02 09 00 5C 00 00

#Address To Do Le Ri Ty Po for monster Sacred with id 86
7967B8 = 05 09 09 01 08 5E 00 00

#Address To Do Le Ri Ty Po for monster Minotaur with id 87
7967C0 = 09 02 09 05 08 5F 00 00

#Address To Do Le Ri Ty Po for monster Carbuncle with id 88
7967C8 = 08 0A 04 04 00 62 00 00

#Address To Do Le Ri Ty Po for monster Diablos with id 89
7967D0 = 05 08 03 0A 00 63 00 00

#Address To Do Le Ri Ty Po for monster Leviathan with id 90
7967D8 = 07 01 07 0A 40 63 00 00

#Address To Do Le Ri Ty Po for monster Odin with id 91
7967E0 = 08 03 05 0A 00 63 00 00

#Address To Do Le Ri Ty Po for monster Pandemona with id 92
7967E8 = 0A 07 07 01 20 63 00 00

#Address To Do Le Ri Ty Po for monster Cerberus with id 93
7967F0 = 07 06 0A 04 00 64 00 00

#Address To Do Le Ri Ty Po for monster Alexander with id 94
7967F8 = 09 04 02 0A 80 64 00 00

#Address To Do Le Ri Ty Po for monster Phoenix with id 95
796800 = 07 07 0A 02 01 65 00 00

#Address To Do Le Ri Ty Po for monster Bahumut with id 96
796808 = 0A 02 06 08 00 66 00 00

#Address To Do Le Ri Ty Po for monster Doomtrain with id 97
796810 = 03 0A 0A 01 10 69 00 00

#Address To Do Le Ri Ty Po for monster Eden with id 98
796818 = 04 09 0A 04 00 6A 00 00

#Address To Do Le Ri Ty Po for monster Ward with id 99
796820 = 0A 02 08 07 00 6C 00 00

#Address To Do Le Ri Ty Po for monster Kiros with id 100
796828 = 06 06 0A 07 00 6E 00 00

#Address To Do Le Ri Ty Po for monster Laguna with id 101
796830 = 05 03 09 0A 00 6B 00 00

#Address To Do Le Ri Ty Po for monster Selphie with id 102
796838 = 0A 06 04 08 00 6C 00 00

#Address To Do Le Ri Ty Po for monster Quistis with id 103
796840 = 09 0A 02 06 00 6E 00 00

#Address To Do Le Ri Ty Po for monster Irvine with id 104
796848 = 02 09 0A 06 00 6E 00 00

#Address To Do Le Ri Ty Po for monster Zell with id 105
796850 = 08 0A 06 05 00 70 00 00

#Address To Do Le Ri Ty Po for monster Rinoa with id 106
796858 = 04 02 0A 0A 00 6E 00 00

#Address To Do Le Ri Ty Po for monster Edea with id 107
796860 = 0A 03 03 0A 00 6D 00 00

#Address To Do Le Ri Ty Po for monster Seifer with id 108
796868 = 06 0A 04 09 00 74 00 00

#Address To Do Le Ri Ty Po for monster Squall with id 109
796870 = 0A 06 09 04 00 74 00 00

